*,
*::after,
*::before {
  margin: 0px;
  padding: 0px;
  box-sizing: inherit;
}

body {
  box-sizing: border-box;
  background-color: #eee;
}

.footer-copyright {
  font-size: 1rem;
}

.secondary-logo {
  background-image: radial-gradient(pink, white);
  border-radius: 50%;
  height: 20rem;
  width: 20rem;
}

/* SCSS RGB */
/* SCSS Gradient */
.u-margin-bottom-sm {
  margin-bottom: 2rem;
}

.u-margin-bottom-md {
  margin-bottom: 6rem;
}

.u-margin-bottom-lg {
  margin-bottom: 10rem;
}

.u-margin-top-md {
  margin-top: 6rem;
}

.nav-title {
  font-weight: 400;
  letter-spacing: 0.25rem;
}

.etsy {
  border-radius: 6px;
  background-image: linear-gradient(to bottom right, #df7419, #c03e0a);
  width: 150px;
  text-align: center;
  padding: 8px 0;
  margin: 12px;
  font-weight: 100;
  font-family: sans-serif;
  color: white;
  font-size: 0.6em;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.25);
  border: none;
}

body {
  font-family: "Raleway", sans-serif;
  font-weight: 300;
  line-height: 1.5;
  color: black;
  font-size: 2rem;
}

.fa-heart {
  font-size: 8rem;
}

.fa-medal {
  font-size: 8rem;
}

.fa-tasks {
  font-size: 8rem;
}

.jumbotron {
  background-image: url(../../images/Watercolorbackground2020.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 50vh;
  position: relative;
  margin-bottom: 10rem;
}
.jumbotron img {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 90%;
  transform: translate(-50%, -50%);
  max-width: 900px;
}
.jumbotron .fa-chevron-down {
  position: absolute;
  bottom: 10%;
  left: 50%;
  transform: translateY(-50%);
}

.navbar-brand {
  padding-top: 10px;
}

.jumbotron-shop {
  background-image: url(../../images/Watercolorbackground2020.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 50vh;
  position: relative;
  margin-bottom: 4rem;
}
.jumbotron-shop img {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 90%;
  transform: translate(-50%, -50%);
  max-width: 900px;
}
.jumbotron-shop .fa-chevron-down {
  position: absolute;
  bottom: 10%;
  left: 50%;
  transform: translateY(-50%);
}

nav .nav-item {
  padding: 0 3rem;
}

.icons {
  max-width: 200px;
  width: 75%;
}

.planner-img {
  background-color: white;
  border: white 10px solid;
}

#shop {
  margin-bottom: 8rem;
}

.container-gallery {
  width: 70%;
  max-width: 120rem;
  margin: auto;
  padding: 0 1.5rem;
}

.image-gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 1.5rem;
  grid-template-areas: "img-1 img-2 img-3 img-3" "img-1 img-4 img-5 img-6" "img-7 img-7 img-8 img-6";
}

.image-gallery a {
  width: 100%;
  height: 25rem;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: white;
  border: 2px solid white;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.3);
}

.image-gallery a ion-icon {
  color: rgba(255, 255, 255, 0.6);
  font-size: 3rem;
  position: relative;
  z-index: 100;
  padding: 1rem 3rem;
  border: 2px solid rgba(255, 255, 255, 0.6);
  border-radius: 0.4rem;
  opacity: 0;
  transition: opacity 0.5s;
}

.image-gallery a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.6);
  opacity: 0;
  transition: opacity 0.5s;
}

.image-gallery a:hover ion-icon,
.image-gallery a:hover::before {
  opacity: 1;
}

.img-1 {
  grid-area: img-1;
  min-height: 51.5rem;
  background-image: url(../../images/cover-vertical.jpg);
}

.img-2 {
  grid-area: img-2;
  background-image: url(../../images/goals-closeup-hor.jpg);
}

.img-3 {
  grid-area: img-3;
  background-image: url(../../images/layout-month-overview.jpg);
}

.img-4 {
  grid-area: img-4;
  background-image: url(../../images/layout-parent.jpg);
}

.img-5 {
  grid-area: img-5;
  background-image: url(../../images/layout-seating.jp.jpg);
}

.img-6 {
  grid-area: img-6;
  min-height: 51.5rem;
  background-image: url(../../images/layout-week-closeup.jpg);
}

.img-7 {
  grid-area: img-7;
  background-image: url(../../images/teacher-planner-closeup.jpg);
}

.img-8 {
  grid-area: img-8;
  background-image: url(../../images/meetings-this-week-closeup.jpg);
}

@media screen and (max-width: 900px) {
  .image-gallery {
    grid-template-areas: "img-1 img-1 img-2 img-2" "img-1 img-1 img-3 img-3" "img-4 img-4 img-5 img-5" "img-6 img-7 img-7 img-7" "img-8 img-8 img-8 img-8";
  }

  .img-gallery a {
    height: 20rem;
  }

  .img-1 {
    min-height: 41.5rem;
  }

  .img-6 {
    min-height: 20rem;
  }

  .container-gallery {
    width: 80%;
  }
}
@media screen and (max-width: 600px) {
  .image-gallery {
    grid-template-areas: "img-1 img-1 img-1 img-1" "img-2 img-2 img-2 img-2" "img-3 img-3 img-3 img-3" "img-4 img-4 img-4 img-4" "img-5 img-5 img-5 img-5" "img-6 img-6 img-6 img-6" "img-7 img-7 img-7 img-7" "img-8 img-8 img-8 img-8";
  }

  .img-gallery a {
    height: 20rem;
  }

  .img-1 {
    min-height: 41.5rem;
  }

  .img-6 {
    min-height: 20rem;
  }

  .container-gallery {
    width: 100%;
  }
}

/*# sourceMappingURL=main.css.map */
